<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ASUS/belajarfragmentdancompanydomain/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/ASUS/belajarfragmentdancompanydomain/app/src/main/res/layout/fragment_blank1.xml" value="0.22" />
        <entry key="..\:/Users/ASUS/belajarfragmentdancompanydomain/app/src/main/res/layout/fragment_blank2.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/ASUS/belajarfragmentdancompanydomain/app/src/main/res/layout/toolbar.xml" value="0.1" />
        <entry key="..\:/Users/ASUS/belajarfragmentdancompanydomain/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.2203125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>